# Sub2Kotlins

app/: Notes from Reviewer  build.gradle
app/src/androidTest/java/tecx/z3/sub2kotlins/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tecx/z3/sub2kotlins/adapter/: AdapterLast.kt
app/src/main/java/tecx/z3/sub2kotlins/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/tecx/z3/sub2kotlins/main/: DetailActivity.kt  MainActivity.kt  NextFragment.kt  PrevFragment.kt
app/src/main/java/tecx/z3/sub2kotlins/model/: DataLastNext.kt  ResponseLastNext.kt  ResponseLogo.kt  TeamsItem.kt
app/src/main/java/tecx/z3/sub2kotlins/util/: Constant.kt  Util.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog.xml  frag_next.xml  frag_prev.xml  itemlist.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tecx/z3/sub2kotlins/: ExampleUnitTest.kt
