<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:fontFamily="sans-serif-smallcaps"
                android:id="@+id/dateTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/color4"
                android:textSize="18sp"
                tools:text="Monday, 03 December 2018" />

            <TextView
                android:id="@+id/timeTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="17.00"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-smallcaps"
                    android:id="@+id/txtHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="Newcastle"
                    android:textSize="18sp" />

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/txtAway"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="22dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:padding="6dp"
                    android:textSize="18sp"
                    tools:text="Arsenal" />

                <TextView
                    android:fontFamily="sans-serif-smallcaps"
                    android:id="@+id/txtvs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="6dp"
                    android:text="vs"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtScoreHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/txtvs"
                    android:padding="6dp"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:text="2" />

                <TextView
                    android:layout_toEndOf="@id/txtvs"
                    android:id="@+id/txtScoreAway"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/txtvs"
                    android:padding="6dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="1" />

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>